body {
  font-family: "Josefin Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 150vh;
}

.left-div {
  grid-area: 1 / 1 / 5 / 4;
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 150px;
  background-image: url("./bg-pattern-desktop.svg");
  background-repeat: no-repeat;
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-div {
  grid-area: 1 / 4 / 5 / 6;
}

.coming-soon,
.we-are {
  color: hsl(0, 6%, 24%);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 3.5rem;
}

.we-are {
  color: #ceb1b1;
  margin-top: 110px;
  font-weight: 300;
}

.description {
  color: #ceb1b1;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
  margin-bottom: 40px;
}

.left-div form {
  padding-left: 20px;
  position: relative;
  display: block;
  height: 40px;
  width: 55%;
  /* margin: 0 auto; */
  background-origin: padding-box;
}

.left-div form input {
  position: absolute;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 50px;
  left: 0;
  right: 0;
  border: 1px solid hsl(0, 29%, 81%);
  padding-left: 20px;
  font-family: "Josefin Sans", sans-serif;
}

.left-div input::placeholder {
  color: hsl(0, 80%, 86%);
}
